<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Follow.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\ColorPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="41" Column="56" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="12" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>